@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot');
	src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('fonts/icomoon.woff') format('woff'),
		url('fonts/icomoon.ttf') format('truetype'),
		url('fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'icomoon';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-arrowUp, .icon-arrowLeft, .icon-arrowRight, .icon-arrowDown, .icon-twitter, .icon-tumblr, .icon-linkedin, .icon-email, .icon-dribbble {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-arrowUp:before {
	content: "\21";
}
.icon-arrowLeft:before {
	content: "\22";
}
.icon-arrowRight:before {
	content: "\23";
}
.icon-arrowDown:before {
	content: "\24";
}
.icon-twitter:before {
	content: "\25";
}
.icon-tumblr:before {
	content: "\26";
}
.icon-linkedin:before {
	content: "\27";
}
.icon-email:before {
	content: "\28";
}
.icon-dribbble:before {
	content: "\29";
}
